<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
    <head>
		<title>Sam & Lo \\ November 16, 2013</title>
		<meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <link href='css/party.css' rel='stylesheet' type='text/css'>

		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script/scrolling.js"></script>
        <script src="script/video-controls.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('video').simpleVideo();
			});
		</script>
        <script src="script/bxslider.js" type="text/javascript"></script>
		<script type="text/javascript">
          $(document).ready(function(){
            $('#slide2').bxSlider({
    			nextText: ' ',
				prevText: ' ',
    			controls: true});
				$('#slide3').bxSlider({
    			nextText: ' ',
				prevText: ' ',
    			controls: true});
		  });
		  
        </script>
        <script src="script/slides.min.jquery.js"></script>
        <script>
		$(function(){
			$('#party').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				effect: 'fade',
				crossfade: true,
				slideSpeed: 350,
				fadeSpeed: 500,
				generateNextPrev: false,
				generatePagination: false
			});
		});
	</script>
    <script src="script/wufoo.js" type="text/javascript" charset="utf-8"></script>
    <script src="script/form-hide.js" type="text/javascript"></script>
        
        
        
        
        

    <meta property="og:title" content="Sam &amp; Lo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://wedding.samyerkes.com" />
    <meta property="og:image" content="http://www.samyerkes.com/wedding/imgs/ornament.png" />
    <meta property="og:site_name" content="Sam &amp; Lo" />
    <meta property="fb:admins" content="6238133" />
    <meta property="og:description" content="Sam Yerkes and Lauren Edwards are getting married. They love each other." />
        
<style>
	body {margin: 0; font-family: 'Nobile', Helvetica, Arial, sans-serif; color:#333;min-width:500px; background:#000;}
	a {color: #FFF; text-decoration:none;}
	h1 {font-family: 'Corben', Georgia, Times, serif; font-size: 40px; line-height: 55px;}
	p {font-family: 'Nobile', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 25px;}
	nav {z-index:9999;position:fixed; top:0; left:0; background:rgba(0, 204, 153,.8); height:80px; width:100%;}
	nav.wrap {width:960px; margin:0 auto; padding:0px;}
	nav ul {margin:5px 0 0 0;}
	nav .ornament {position:relative; top: -50px; left:13px; padding:0; margin:0;}
	nav ul li {display:inline; width:240px;/*margin:0 140px 0 0;*/ margin:0; padding: 31px 50px; text-align:center; text-transform:lowercase;}
	nav ul.left {float:left;}
	nav ul.right {float:right;}
	nav ul li:hover {background:rgba(0, 204, 153,1);}
	a.rsvp {position:fixed; top:800px; right:0; color:#fff; font-size:25px; z-index:999999; background:red; padding:10px;}
	#content {margin:100px 0 0 0; background:rgba(0,0,0,.2); padding:20px;}
	.wrap {width:960px; margin:0 auto; padding:25px;}
	#slide1 {width:100%;  position:relative; padding-bottom:56.25%; /*16:9*/ padding-top:80px; height:0;}
	#slide2 {width:100%; height:800px; background:black; z-index:99; margin:0 0 0 0; color:#ffffff;}
	#slide2 img {}
	.bx-next {position:absolute; right:3%; top: 375px; color:#ffffff; z-index:9000; background:url('imgs/right.png') no-repeat; padding:25px;}
	.bx-prev {position:absolute; left:3%; color:black; top: 375px; color:#ffffff; z-index:9000; background:url('imgs/left.png') no-repeat; padding:25px;}
	#slide2-1 {width:100%; height:800px; background:url('imgs/slide2-4.jpg') no-repeat; background-position:center center; -webkit-background-size:cover; margin:0 0 0 0;}
	#slide2-2 {width:100%; height:800px; background:url('imgs/slide-2-2.png'); background-position:center center; - margin:0 0 0 0;}
	#slide2-3 {width:100%; height:800px; background:url('imgs/slide2-5.jpg') no-repeat; background-position:center center; -webkit-background-size:cover; margin:0 0 0 0;}
	#slide2-4 {width:100%; height:800px; opacity:0.6; background:url('imgs/slide2-3.jpg') no-repeat; background-position:center center; -webkit-background-size:cover; margin:0 0 0 0;}
	#slide3 {width:100%; height:800px; background:black; z-index:99; margin:0 0 0 0; color:#ffffff;}
	#slide3-1 {width:100%; height:800px; background:url('imgs/slide3-12.jpg') no-repeat; background-position:center center; -webkit-background-size:cover; margin:0 0 0 0;}
	.box {width:500px; height:500px; margin:70px auto; border:solid 25px #fff; background:rgba(0,0,0,.5); text-align:center; color:#fff; padding:25px; text-transform:uppercase; font-family: 'Old Standard TT', serif;}
	.box h3 {font-size:40px; line-height:42px;}
	.box h4 {font-size:16px; line-height:18px;}
	.box h4 a:hover {color:orange;}
	#slide3-2 {width:100%; height:800px; background:url('imgs/slide3-2.jpeg') no-repeat; background-position:center center; -webkit-background-size:cover; margin:0 0 0 0; color:rgba(0, 204, 153,.9);}
	
	
	#slide3-2 ul {margin: 60px 0 0 32px; padding:0; width:400px; float:left;}
	#slide3-2 ul li {list-style:none; display:inline; margin:10px 10px 0 0;}
	#slide3-2 ul li img {border:3px solid #fff; width:100px;}
	#slide3-2 ul li img:hover  {border:#fff 3px solid;}
	.slides_container {float:right; width:400px; margin:100px 0 0 0;}
	.slides_container h1 {text-align:right; color:rgba(255,153,0,.9);}
	.slides_container p { color:#fff; background:rgba(0,0,0,.6); padding:2px 20px; width:auto; text-align:right;}
	
	
	
	.instagram-photo img {float:left; margin:20px 20px; width:180px; padding:5px; border:1px #000 dotted; background:#fff;}
	#slide4 {width:100%; height:800px; background:url('imgs/slide-4-bg.png');; z-index:99; margin:0 0 0 0;}
	#slide5 {color:#fff; width:100%; height:800px; background:url('imgs/slide4.jpeg') no-repeat; background-position:center center; -webkit-background-size:cover; z-index:99; margin:0 0 0 0;}
	.simple-video-overlay {background: rgba(0,0,0,0.4) url('imgs/play.png') 50% 50% no-repeat; cursor: pointer; display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 2;}
	.share .twitter, .fb-like {font-size: 1px; display: inline-block; margin-left:3px;}
	.share .fb_reset {display: inline;}
	
	.form {width:350px; margin:50px auto 0 auto; text-align:center; background:url('imgs/rsvp.png') no-repeat; height:245px; padding:20px; border-radius:10px;;}
	/*.form-dots { padding:10px; width:210px;}*/
	input {height:30px; width:200px;font-size:24px; display:block; margin:0 auto; border:1px #fff dashed; background:none; color:#fff; text-align:center;}
	.req {color:red;}
	span.honey{display:none;}
	#form2 {background:rgba(255,255,255,.8); width:240px; margin-left:32px; margin-top:41px;}
	
	.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-ms-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-duration: 2s;
}

@-webkit-keyframes tada {
	0% {-webkit-transform: scale(1);}	
	10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
	100% {-webkit-transform: scale(1) rotate(0);}
}

@-moz-keyframes tada {
	0% {-moz-transform: scale(1);}	
	10%, 20% {-moz-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-moz-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-moz-transform: scale(1.1) rotate(-3deg);}
	100% {-moz-transform: scale(1) rotate(0);}
}

@-o-keyframes tada {
	0% {-o-transform: scale(1);}	
	10%, 20% {-o-transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {-o-transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {-o-transform: scale(1.1) rotate(-3deg);}
	100% {-o-transform: scale(1) rotate(0);}
}

@keyframes tada {
	0% {transform: scale(1);}	
	10%, 20% {transform: scale(0.9) rotate(-3deg);}
	30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);}
	40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);}
	100% {transform: scale(1) rotate(0);}
}

img:hover {
	-webkit-animation-name: tada;
	-moz-animation-name: tada;
	-o-animation-name: tada;
	animation-name: tada;
}

	
	
	
</style>



    </head>
    <body>	
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=347057882043448";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    
    
    
    <a name="slide1"></a>
    	<nav>
       
        	<div class="wrap">
            <a href="#slide1"><img class="animated ornament" src="imgs/ornament.png" /></a>
        		<ul class="left">
                	<a href="#slide2"><li>About</li></a>
                    <a href="#slide3"><li>Ceremony</li></a>
                 </ul>
                 <ul class="right">
                    <a href="#slide4"><li>Share</li></a>
                    <a href="#slide5"><li>RSVP</li></a>
                 </ul>
            </div>
        </nav>
	<div id="slide1">
          <video width="100%"  poster="imgs/dog.gif">
              <source src="video/engagement.mp4" type="video/mp4" />
              <source src="video/engagement.ogv" type="video/ogg" />
          </video>
          <div id="controls">
    			<span id="playpause" class="paused" >Play</span>
		  </div>
    </div>
    <a name="slide2"></a><div id="slide2">
           
          
              <div id="slide2-1"><div class="wrap"><h1 >Our Story</h1>
              		<p>He knew her as "Banana Girl." She knew him as that guy who loves animal crackers--and as fate or fortune may have it, they began falling in love on that first weekend before school began junior year at Virginia Tech. She took him to the New River, blue dress and bare feet, and they spent time sitting by the river bank, just talking. He took her to her first small production film in Roanoke and won her over because she wanted to try the Bojangles macaroni and cheese.</p> 

<p>They've been inseparable ever since (even through two years of long distance), and after almost four years of hiking up mountains and watching indie flicks and having lots of fun along the way, Sam asked Lauren to marry him on a very hot but extremely special day in Ocean City, New Jersey. 
</p>
</div>
				
</div>
              <div id="slide2-2"><div class="wrap"><h1>slide2.2</h1><img src="imgs/slide2-2.jpg" style=" margin:0 25px;width:50%;float:right;"><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.

Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
</div></div>
              <div id="slide2-3"><p class="wrap">Slide three content</p></div>
              <div id="slide2-4"><p class="wrap">And so on...</p></div>
        
    </div>
    <a name="slide3"></a><div id="slide3">
    	 <div id="slide3-2"><div class="wrap">
        	<h1>THE PARTY</h1>
            
            <div id="party">
				
				<ul class="pagination">
					<li><a href="#"><img src="imgs/party/melissa.jpg"  alt="melissa" class="animated ornament"></a></li>
					<li><a href="#"><img src="imgs/party/whitney.jpg"  alt="whitney" class="animated ornament"></a></li>
					<li><a href="#"><img src="imgs/party/bridgette.jpg"  alt="bridgette" class="animated ornament"></a></li>
					<li><a href="#"><img src="imgs/party/courtney.jpg"  alt="courtney" class="animated ornament"></a></li>
					<li><a href="#"><img src="imgs/party/jennifer.jpg"  alt="jennifer" class="animated ornament"></a></li>
					<li><a href="#"><img src="imgs/party/katy.jpg"  alt="katy" class="animated ornament"></a></li>
                    <li><a href="#"><img src="imgs/party/randy.jpg"  alt="randy" class="animated ornament"></a></li>
                    <li><a href="#"><img src="imgs/party/steve.jpg"  alt="steve" class="animated ornament"></a></li>
                    <li><a href="#"><img src="imgs/party/geoff.jpg"  alt="geoff" class="animated ornament"></a></li>
                    <li><a href="#"><img src="imgs/party/tim.jpg"  alt="tim" class="animated ornament"></a></li>
                    <li><a href="#"><img src="imgs/party/john.jpg"  alt="john" class="animated ornament"></a></li>
                    <li><a href="#"><img src="imgs/party/marc.jpg"  alt="marc" class="animated ornament"></a></li>
				</ul>
                <div class="slides_container">
					<a><h1>Melissa Edwards</h1><p><Strong>Relationship:</Strong> Sister of the bride</p>
                    	<p><Strong>Relationship:</Strong> Sister of the bride</p>
                    </a>
					<a><h1>Whitney Webb</h1><p><Strong>Relationship:</Strong> Friend</p></a>
					<a><h1>Bridgette Linkous</h1><p><Strong>Relationship:</Strong> Friend</p></a>					
					<a><h1>Courtney Carlson</h1><p><Strong>Relationship:</Strong> Friend</p></a>
					<a><h1>Jennifer Thomas</h1><p><Strong>Relationship:</Strong> Friend</p></a>
					<a><h1>Katie Duval</h1><p><Strong>Relationship:</Strong> Friend</p></a>
                    <a><h1>Randy Yerkes</h1><p><Strong>Relationship:</Strong> Brother of the groom</p></a>
                    <a><h1>Steve Carter</h1><p><Strong>Relationship:</Strong> Friend</p></a>
                    <a><h1>Geoff Summers</h1><p><Strong>Relationship:</Strong> Friend</p></a>
                    <a><h1>Tim Brown</h1><p><Strong>Relationship:</Strong> Friend</p></a>
                    <a><h1>John Dias</h1><p><Strong>Relationship:</Strong> Friend</p></a>
                    <a><h1>Marc Masishin</h1><p><Strong>Relationship:</Strong> Friend</p></a>
				</div>
			</div>         
        </div></div>
    	 <div id="slide3-1"><div class="wrap">
         	<div class="box"><h4>Two lives united in friendship, Two friends united in love, One love united in Christ. </h4><h3>Samuel Yerkes<br /> &<br /> Lauren Edwards</h3><h4>invite you to share in the joy of their marriage</h4><h4 style="font-size:24px;">// November 16, 2013 //</h4><h4><a href="http://www.bonairumc.org/index.php/home">Bon Air United Methodist Church<br />1645 Buford Road, Richmond, VA</a></h4><h4><a href="http://www.wrexhamhall.net/main.html">Reception to follow at Wrexham Hall<br />10301 Old Wrexham Road, Chesterfield, VA</a></h4></div>
         </div></div>
    </div>
    <a name="slide4"></a><div id="slide4">
    	<div class="wrap">
        	<h1>Share!</h1>
            <p>Show us you're excited - Instagram a photo and hashtag it with #samandlo!</p>
    		<script>
				$(function() {
				
					$.ajax({
						type: "GET",
						dataType: "jsonp",
						cache: true,
						url: "https://api.instagram.com/v1/tags/wedding/media/recent/?access_token=1889996.a242880.a60013b3a631471487977ba0975a9f29",
						success: function(data) {
				
							for (var i = 0; i < 8; i++) {
								$(".instagram-photo").append("<a target='_blank' href='" + data.data[i].link +"'><img src=" + data.data[i].images.low_resolution.url + " /></a>");    
							  }                          
						}
					}); 
				});

			</script>
            <div class="instagram-photo"></div>
             <div class="share">
                    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
        <a href="http://twitter.com/share?url=http://wedding.samyerkes.com&via=VCU_Global&count=vertical" class="twitter-share-button">Tweet</a>
        
                    <div class="fb-like" data-href="http://wedding.samyerkes.com" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false"></div>
            </div>
    	</div>
        </div>
    </div>
    
    
    
    <a name="slide5"></a><div id="slide5">
    	<div class="wrap">
        	
            
            
            
            <!--**************************************************************************************************-->
            <!--**************************************************************************************************-->
            <!--**************************************************************************************************-->
          
                
 <!--           
<div class='form'>
<br /><br /><br /><br /><br /><br /><br /><br /><br />
  <form>
    <div class='field'>
      <div class="form-dots">
       <input id="password" class="code" type="text" />
      </div>
    </div>
 </form>

      
      
      <br /> 
    
      
      
      
    
    
            <form id="form2" name="form2" class="hide wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="https://samyerkes.wufoo.com/forms/m7x3s5/#public">

<hr>
<br />




<span>
<p>FIRST NAME</p>
<input id="Field18" name="Field18" type="text" class="field text fn" value="" size="8" tabindex="1" required  />
</span>

<br />
<span>
<input value="last name" id="Field19" name="Field19" type="text" class="field text ln" size="14" tabindex="2" required />
</span>

<br />
<label class="desc" id="title23" for="Field23">
Number of Guests Attending
<span id="req_23" class="req">*</span>
</label>
<div>
<select id="Field23" name="Field23" class="field select medium" tabindex="3" > 
<option value="" selected="selected">
</option>
<option value="1" >
1
</option>
<option value="2" >
2
</option>
<option value="3" >
3
</option>
<option value="4" >
4
</option>
<option value="5" >
5
</option>
<option value="6" >
6
</option>
<option value="7" >
7
</option>
<option value="8" >
8
</option>
<option value="9" >
9
</option>
<option value="10" >
10
</option>
</select>
</div>



<div>
<input value="email" id="Field20" name="Field20" type="email" spellcheck="false" class="field text medium" maxlength="255" tabindex="4" /> 
</div>

<br />
<div>
<input value="request a song" id="Field21" name="Field21" type="text" class="field text medium" maxlength="255" tabindex="5" onkeyup="" />
</div>

<br />
<div>
<input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="SUBMIT"/>
</div>


<span class="honey">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="kov24PO8WUCyu7FSPsvJgA/thSmj12eEBv6WdnRrO6Y=" />
</span>


</form> 
 </div>​
            
        	<!--**************************************************************************************************-->
            <!--**************************************************************************************************-->
            <!--**************************************************************************************************-->     
            
<br />            
           
     
    
    </div></div></body>
</html>